{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"target": "es6",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": false,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"sourceMap": true,
		"isolatedModules": true,
		"paths": {
			"react": [
				"./node_modules/@types/react"
			],
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
	],
	"exclude": [
		"node_modules",
	]
}
